# javaFX4browser

./: .gitignore  pom.xml
src/main/java/com/aiwei/fx/browser/client/: FxBrowser.java  FxBrowserOb.java  FxContextMenu.java  FxMenuBar.java  FxStarter.java  FxTab.java  FxToolBar.java  FxWebView.java
src/main/resources/: assembly.xml
